<!DOCTYPE html>
<html>
<head>
<style>
header, footer {
    padding: 1em;
    color: rgb(50,100,200);
    background-color: pink;
    clear: left;
    text-align: center;
}
body{
  background-color:white
 
  }
  
  .left{float:left;width:25%}
  .center{float:center}
  .right{float:right;width:25%}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="font-family:cursive; font-size:35px;">Rebecca Lindsay Noordeen</h1>
</header>
<center><p style="font-size:30px;">Hi! My name is Rebecca and I am currently a rising senior at Monta Vista High School in Cupertino, California. I am 17 years old and I have lived in Cupertino my entire life. I started coding in the summer of 2017 with an organization called Girls Who Code. <br>Fun fact: I am a twin!</p>
    
<div class="left"> <h2 style="font-family:Arial;font-size:35px;"><center>Likes</h2>
  <p style="font-family:Arial;font-size:30px;">-friends and family<br>-my dog<br>-hot cheetos<br>-playing soccer<br>-Huberts Lemonade <br>-coding</div>
  
<div class="right"> <h2 style="font-family:Arial;font-size:35px;"><center>Disikes</h2> 
  <p style="font-family:Arial;font-size:30px;">-raisins <br>-cold weather<br>-ranch<br>-swimming<br>-snakes<br>-tomatoes</div>

<div class="center">
<img src = "https://lh6.googleusercontent.com/-a2dgJHh84y4/AAAAAAAAAAI/AAAAAAAAAN4/XuSCtNp42YA/photo.jpg" style="width:350px;height:350px;"></div>

<p id="demo">Want to know more about my dog?</p>

<button type="button" onclick="myFunction()">Click to learn more</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "YAY! I have a dog named Benji and he is about 4 years old. He is a rescue dog so I am not sure exacly what breed he is but I think he is a yorkie mix. He is fairly small and weighs about 16 pounds. He is really fun and loves to play fetch. He also loves food and will eat about anything. He has many nicknames but my favorite for him is Bunny. He is a very good boy and I love him so much.";

<p>I have these social platform.

</script>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

      
</html> 


</div>

</body>
</html>
